upstream django {
    server web:8080;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Phục vụ static files từ volume được gắn
    location /static/ {
        alias /vol/static/;
    }

    # Phục vụ media files từ volume được gắn
    location /files/ {
        alias /vol/media/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}